ENVIRONMENT=dev
WEBSITES_PORT=8081
SESSION_DURATION_IN_MINS=60
DATABASE_URI=postgresql://username:password@localhost:5431/nihl_prod
HASH_SECRET=myhashsecret123
CACHING_ENABLED=
WORKERS=4
IMAGE_DIR=absolute/path/to/the/directory/containing/the/images
